REACT_APP_OPEN_WEATHER_BASE_URL='https://api.openweathermap.org/data/2.5/weather?'
REACT_APP_OPEN_WEATHER_API_KEY=HERE GOES YOUR KEY
REACT_APP_OPEN_WEATHER_ICON_URL='http://openweathermap.org/img/wn/'